# ARouterDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ryy/arouterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schame-test.html
app/src/main/java/com/ryy/arouterdemo/constant/: Constants.java
app/src/main/java/com/ryy/arouterdemo/interceptor/: Test2Interceptor.java  TestInterceptor.java
app/src/main/java/com/ryy/arouterdemo/model/: Person.java  TestObj.java  TestParcelable.java  TestSerializable.java
app/src/main/java/com/ryy/arouterdemo/service/: DegradeServiceImpl.java  HelloService.java  HelloServiceImpl.java  JsonServiceImpl.java  SingleService.java
app/src/main/java/com/ryy/arouterdemo/util/: ARouterUtils.java  MainLooper.java  PathUtils.java
app/src/main/java/com/ryy/arouterdemo/view/: MainActivity.java  SchameFilterActivity.java  Test1Activity.java  Test2Activity.java  Test3Activity.java  Test4Activity.java  TestFragment.java  TestFragmentActivity.java  WebviewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  activity_webview.xml  fragment_test.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/ryy/arouterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/ryy/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/ryy/module1/: TestModuleActivity.java
module1/src/main/res/layout/: activity_test_module.xml
module1/src/test/java/com/ryy/module1/: ExampleUnitTest.java
